<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position</title>
        <style>
            a:link{
                color:aqua;
            }
            
            a:hover{
                font-size: 3em;
            }
            
            .bluebox{
                background-color: blue;
/*                background:linear-gradient(to bottom left, blue, yellow);
                */
/*                background: linear-gradient(to left, rgba(0,0,255,0), rgba(0,0,255,1));*/
/*                background:radial-gradient(circle, blue 3%, yellow 70%);*/
                height:100px;
                width:100px;
/*                transform: rotate(30deg);*/
                text-decoration: underline;
                font-weight: bold;
                font-family: monospace;
                overflow: hidden;
                text-overflow: ellipsis;
                
/*                transform:scale(0.5,1);*/
/*                transform: skewX(10deg);*/
                
/*                text-align: end;*/
/*                visibility: hidden;*/
/*                display: none;*/
/*                transform: rotateX(40deg);*/
                transition: width 1s;
            }
            .bluebox:hover{
                width:300px;
            }
            .yellowbox{
                background-color: yellow;
                height:100px;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }
            
            .greenbox{
                background-color:green;
                height:100px;
                width:100px;
/*                letter-spacing: 10px;*/
                text-shadow: 3px 3px grey;
                text-indent: 20px;
                transition: width 1s, height 1s, transform 1s;
            }
            
            .greenbox :hover{
                width: 300px;
            }
            
            #img1{
                width:200px;
                height:200px;
                background: url(css/img.jpg) 179px 208px;
                opacity: 0.4;
            }
        
        </style>
        
    </head>
    <body>
        <p class ="bluebox">Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook </p>
        <p class ="yellowbox">Apple</p>
        <p class ="greenbox">Microsoft
        <br>
        <a href="http://www.amazon.com" id="link">Link</a>
        </p>
    
        <img id="img1">
        
    </body>

</html>